# Mod Loader Input Stack Experimental Input Override Mod.
# This Config File was replaced by a new Mod Loader Feature.
# Easy per-mod rebindings for any mod (using the local stack), simply copy your controller config over to the mod's folder.
# You can either modify your current bindings and copy the file over or manually edit the text file.

# For reference, since I'm a nice guy, here are this mod's default settings for buttons.
# Jump = Button_A
# Action = Button_B
# Formation_R = Button_X
# Formation_L = Button_Y
# Start = Button_Start
# Select (Team Blast) = Button_Back
# Camera Rotate R = Button_RT
# Camera Rotate L = Button_LT

# Deadzone Configuration
# Marked as Percentage to Max Value
Deadzone_Left_Stick_X=25
Deadzone_Left_Stick_Y=25

Deadzone_Right_Stick_X=15
Deadzone_Right_Stick_Y=15

Deadzone_Left_Trigger=15
Deadzone_Right_Trigger=15